 ****INTEGRANTES DEL GRUPO DINAMITA****
*                                      *
* Abraham Chumacero                    *
* Gabriel Casazola                     *
* Karen Galean                         *
* Carolina Llanos                      *
* Durval Cordova                       *
* Omar Mallea                          *
* Joaquin Galean                       *
* Sebastian Meguillanes                *
* Kevin Reynolds                       *
* Ruben Dario Gutierrez                *
*                                      *
 **************************************